<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' inline='true' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' version='10.2'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/analytics.readonly' account-id='93491380' account-name='Google Web Report_Akin    (93491380)' can-partition='yes' class='google-analytics' currency='' date-type='12' dimensions='ga:date,ga:deviceCategory,ga:hasSocialSourceReferral,ga:landingPagePath,ga:socialActivityContentUrl,ga:socialNetwork,ga:source' end-date='2017-03-31' goal-name-ids='' incremental-refresh-enabled='false' metrics='ga:entrances,ga:newUsers,ga:organicSearches,ga:pageviews,ga:percentNewSessions,ga:sessions,ga:sessionsPerUser,ga:timeOnPage,ga:uniquePageviews,ga:users' profile-id='142914724' profile-name='All Web Site Data    (142914724)' property-id='UA-93491380-2' property-name='Fox Autos    (UA-93491380-2)    http://foxautos.co.nz' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2017-03-01' total-results='83' username='tripplehay777@gmail.com'>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:deviceCategory]</local-name>
            <caption>Device Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:hasSocialSourceReferral]</local-name>
            <caption>Social Source Referral</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:landingPagePath]</local-name>
            <caption>Landing Page</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:socialActivityContentUrl]</local-name>
            <caption>Shared URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:socialNetwork]</local-name>
            <caption>Social Network</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:source]</local-name>
            <caption>Source</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:entrances]</local-name>
            <caption>Entrances</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:newUsers]</local-name>
            <caption>New Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:organicSearches]</local-name>
            <caption>Organic Searches</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:pageviews]</local-name>
            <caption>Pageviews</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:percentNewSessions]</local-name>
            <caption>% New Sessions</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessionsPerUser]</local-name>
            <caption>Number of Sessions per User</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:timeOnPage]</local-name>
            <caption>Time on Page</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:uniquePageviews]</local-name>
            <caption>Unique Pageviews</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:users]</local-name>
            <caption>Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pageviews per User' datatype='integer' name='[Calculation_719168574935494657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([ga:pageviews],[ga:users])' />
      </column>
      <column caption='Pageviews per Session' datatype='integer' name='[Calculation_719168574961520643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([ga:pageviews],[ga:sessions])' />
      </column>
      <column caption='Facebook.com' datatype='integer' name='[Calculation_719168575582519300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ga:source]==&quot;facebook.com&quot;)+COUNT([ga:source]==&quot;m.facebook.com&quot;)+COUNT([ga:source]==&quot;l.facebook.com&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bounces' datatype='integer' name='[ga:bounces]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Browser Version' datatype='string' name='[ga:browserVersion]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[ga:city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Unique Views' datatype='integer' name='[ga:contentGroupUniqueViews1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[ga:country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[ga:date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Device Category' datatype='string' name='[ga:deviceCategory]' role='dimension' type='nominal' />
      <column caption='Entrances' datatype='integer' name='[ga:entrances]' role='measure' type='quantitative' />
      <column caption='Exits' datatype='integer' name='[ga:exits]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Social Source Referral' datatype='string' name='[ga:hasSocialSourceReferral]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Affinity Category (reach)' datatype='string' name='[ga:interestAffinityCategory]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Landing Page' datatype='string' name='[ga:landingPagePath]' role='dimension' type='nominal' />
      <column caption='New Users' datatype='integer' name='[ga:newUsers]' role='measure' type='quantitative' />
      <column caption='Organic Searches' datatype='integer' name='[ga:organicSearches]' role='measure' type='quantitative' />
      <column caption='Page Load Sample' datatype='integer' name='[ga:pageLoadSample]' role='measure' type='quantitative' />
      <column caption='Page Load Time (ms)' datatype='integer' name='[ga:pageLoadTime]' role='measure' type='quantitative' />
      <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='% New Sessions' datatype='real' default-format='0.00%' name='[ga:percentNewSessions]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Count of Sessions' datatype='integer' name='[ga:sessionCount]' role='dimension' type='quantitative' />
      <column caption='Number of Sessions per User' datatype='real' name='[ga:sessionsPerUser]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Shared URL' datatype='string' name='[ga:socialActivityContentUrl]' role='dimension' type='nominal' />
      <column caption='Social Actions' datatype='integer' name='[ga:socialInteractions]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Social Network' datatype='string' name='[ga:socialNetwork]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Source' datatype='string' name='[ga:source]' role='dimension' type='nominal' />
      <column caption='Time on Page' datatype='real' name='[ga:timeOnPage]' role='measure' type='quantitative' />
      <column caption='Unique Pageviews' datatype='integer' name='[ga:uniquePageviews]' role='measure' type='quantitative' />
      <column caption='Unique Social Actions' datatype='integer' name='[ga:uniqueSocialInteractions]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Gender' datatype='string' name='[ga:userGender]' role='dimension' type='nominal' />
      <column caption='Users' datatype='integer' name='[ga:users]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_719168574961520643]' derivation='Avg' name='[avg:Calculation_719168574961520643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:pageviews]' derivation='Avg' name='[avg:ga:pageviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:pageviews]' derivation='Count' name='[cnt:ga:pageviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:landingPagePath]' derivation='None' name='[none:ga:landingPagePath:nk]' pivot='key' type='nominal' />
      <column-instance column='[ga:source]' derivation='None' name='[none:ga:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_719168574935494657]' derivation='Sum' name='[sum:Calculation_719168574935494657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:pageviews]' derivation='Sum' name='[sum:ga:pageviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:timeOnPage]' derivation='Sum' name='[sum:ga:timeOnPage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:users]' derivation='Sum' name='[sum:ga:users:qk]' pivot='key' type='quantitative' />
      <group name='[Facebook Traffic]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ga:source]' member='&quot;facebook.com&quot;' />
          <groupfilter function='member' level='[ga:source]' member='&quot;l.facebook.com&quot;' />
          <groupfilter function='member' level='[ga:source]' member='&quot;m.facebook.com&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.534066' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.415385' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Users Engagement &amp; Interaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column caption='Pageviews per User' datatype='integer' name='[Calculation_719168574935494657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([ga:pageviews],[ga:users])' />
            </column>
            <column-instance column='[Calculation_719168574935494657]' derivation='Avg' name='[avg:Calculation_719168574935494657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessionsPerUser]' derivation='Avg' name='[avg:ga:sessionsPerUser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Day' name='[dy:ga:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[ga:date]' role='dimension' type='ordinal' />
            <column caption='New Users' datatype='integer' name='[ga:newUsers]' role='measure' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='% New Sessions' datatype='real' default-format='0.00%' name='[ga:percentNewSessions]' role='measure' type='quantitative' />
            <column caption='Number of Sessions per User' datatype='real' name='[ga:sessionsPerUser]' role='measure' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative' />
            <column caption='Time on Page' datatype='real' name='[ga:timeOnPage]' role='measure' type='quantitative' />
            <column caption='Users' datatype='integer' name='[ga:users]' role='measure' type='quantitative' />
            <column-instance column='[ga:newUsers]' derivation='Sum' name='[sum:ga:newUsers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:pageviews]' derivation='Sum' name='[sum:ga:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:percentNewSessions]' derivation='Sum' name='[sum:ga:percentNewSessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:timeOnPage]' derivation='Sum' name='[sum:ga:timeOnPage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:users]' derivation='Sum' name='[sum:ga:users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:percentNewSessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:newUsers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:timeOnPage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[avg:ga:sessionsPerUser:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[avg:Calculation_719168574935494657:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:sessions:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:percentNewSessions:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:users:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:newUsers:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:timeOnPage:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[avg:ga:sessionsPerUser:qk]&quot;</bucket>
              <bucket>&quot;[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[avg:Calculation_719168574935494657:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[dy:ga:date:ok]</rows>
        <cols>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column aggregation='None' caption='Device Category' datatype='string' name='[ga:deviceCategory]' role='dimension' type='nominal' />
            <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
            <column-instance column='[ga:deviceCategory]' derivation='None' name='[none:ga:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:pageviews]' derivation='Sum' name='[sum:ga:pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk]' />
              <text column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:deviceCategory:nk]' />
              <color column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:deviceCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:deviceCategory:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tablet&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column-instance column='[ga:date]' derivation='Day' name='[dy:ga:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[ga:date]' role='dimension' type='ordinal' />
            <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative' />
            <column caption='Users' datatype='integer' name='[ga:users]' role='measure' type='quantitative' />
            <column-instance column='[ga:pageviews]' derivation='Sum' name='[sum:ga:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:users]' derivation='Sum' name='[sum:ga:users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' y-axis-name='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' y-axis-name='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' y-axis-name='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk] + ([google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:sessions:qk] + [google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:users:qk]))</rows>
        <cols>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[dy:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column caption='Pageviews per User' datatype='integer' name='[Calculation_719168574935494657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([ga:pageviews],[ga:users])' />
            </column>
            <column caption='Pageviews per Session' datatype='integer' name='[Calculation_719168574961520643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([ga:pageviews],[ga:sessions])' />
            </column>
            <column-instance column='[Calculation_719168574961520643]' derivation='Avg' name='[avg:Calculation_719168574961520643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Day' name='[dy:ga:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[ga:date]' role='dimension' type='ordinal' />
            <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative' />
            <column caption='Users' datatype='integer' name='[ga:users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168574935494657]' derivation='Sum' name='[sum:Calculation_719168574935494657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[avg:Calculation_719168574961520643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:Calculation_719168574935494657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([google-analytics.013vji00d0b73c1cn1mou0x5wixt].[avg:Calculation_719168574961520643:qk] + [google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:Calculation_719168574935494657:qk])</rows>
        <cols>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[dy:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column-instance column='[ga:date]' derivation='Day' name='[dy:ga:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[ga:date]' role='dimension' type='ordinal' />
            <column caption='New Users' datatype='integer' name='[ga:newUsers]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='% New Sessions' datatype='real' default-format='0.00%' name='[ga:percentNewSessions]' role='measure' type='quantitative' />
            <column-instance column='[ga:newUsers]' derivation='Sum' name='[sum:ga:newUsers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:percentNewSessions]' derivation='Sum' name='[sum:ga:percentNewSessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:newUsers:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:percentNewSessions:qk]</rows>
        <cols>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[dy:ga:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Source' datatype='string' name='[ga:source]' role='dimension' type='nominal' />
            <column-instance column='[ga:source]' derivation='None' name='[none:ga:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:Number of Records:qk]' />
              <text column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:source:nk]' />
              <color column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:source:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;l.facebook.com&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column caption='Facebook.com' datatype='integer' name='[Calculation_719168575582519300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ga:source]==&quot;facebook.com&quot;)+COUNT([ga:source]==&quot;m.facebook.com&quot;)+COUNT([ga:source]==&quot;l.facebook.com&quot;)' />
            </column>
            <column-instance column='[ga:date]' derivation='Day' name='[dy:ga:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[ga:date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Source' datatype='string' name='[ga:source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_719168575582519300]' derivation='User' name='[usr:Calculation_719168575582519300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[usr:Calculation_719168575582519300:qk]</rows>
        <cols>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[dy:ga:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column caption='Entrances' datatype='integer' name='[ga:entrances]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Landing Page' datatype='string' name='[ga:landingPagePath]' role='dimension' type='nominal' />
            <column-instance column='[ga:landingPagePath]' derivation='None' name='[none:ga:landingPagePath:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:entrances]' derivation='Sum' name='[sum:ga:entrances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ga:landingPagePath:nk]' />
              <groupfilter function='member' level='[none:ga:landingPagePath:nk]' member='&quot;/listings/fox102-1/&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]' direction='DESC' using='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]' />
          <filter class='quantitative' column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</column>
            <column>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</rows>
        <cols>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;/&quot;</value>
                <value>66</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;/listings/fox101/&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;/2018-toyota-yaris-is-the-game-changer-2/&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;/listings/fox102/&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:landingPagePath:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:entrances:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;/about-us/&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (Google Web Report_Akin    (93491380))' name='google-analytics.013vji00d0b73c1cn1mou0x5wixt' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.013vji00d0b73c1cn1mou0x5wixt'>
            <column caption='Pageviews' datatype='integer' name='[ga:pageviews]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Social Network' datatype='string' name='[ga:socialNetwork]' role='dimension' type='nominal' />
            <column-instance column='[ga:socialNetwork]' derivation='None' name='[none:ga:socialNetwork:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:pageviews]' derivation='Sum' name='[sum:ga:pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk]' />
              <text column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:socialNetwork:nk]' />
              <color column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:socialNetwork:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:socialNetwork:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Facebook&quot;</value>
                <value>622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[none:ga:socialNetwork:nk]</field>
                  <field>[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[sum:ga:pageviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2865' id='14' type='title' w='100000' x='0' y='0' />
            <zone h='96614' id='13' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='2865'>
              <zone h='96614' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='2865'>
                <zone h='96614' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='2865'>
                  <zone h='96614' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='2865'>
                    <zone fixed-size='79' h='11328' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='2865' />
                    <zone h='85286' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14193'>
                      <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='www.foxautos.co.nz' captured-sheet='' id='1' />
                          <story-point captured-sheet='' id='3' />
                          <story-point captured-sheet='Sheet 1' id='4'>
                            <capturedDeltas>
                              <worksheet name='Sheet 1'>
                                <sort class='natural' column='[google-analytics.013vji00d0b73c1cn1mou0x5wixt].[dy:ga:date:ok]' direction='ASC' />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point captured-sheet='Sheet 2' id='5' />
                          <story-point captured-sheet='Sheet 3' id='6' />
                          <story-point captured-sheet='Sheet 4' id='7' />
                          <story-point captured-sheet='Sheet 5' id='8' />
                          <story-point captured-sheet='Sheet 7' id='9' />
                          <story-point captured-sheet='Sheet 8' id='10' />
                          <story-point captured-sheet='Sheet 9' id='11' />
                          <story-point captured-sheet='Sheet 10' id='12' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22510' hidden='true' id='10' story-point-id='1' type='text' w='43799' x='29232' y='19087'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Fox Autos (NZ)</run>
            <run bold='true'>&#10;Monthly Web Analytics Report</run>
            <run bold='true' fontcolor='#f28e2b'>&#10;April 2017&#10;</run>
            <run bold='true' fontcolor='#000000'>&#10;by</run>
            <run bold='true' fontcolor='#f28e2b'>&#10;Akinwande Atanda (PhD)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59766' id='11' story-point-id='3' type='text' w='62305' x='20117' y='12891'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1b1b1b' fontsize='12'>This report presents Fox Autos (NZ) web analytics for the month of April 2017.  This is to gain insights from Fox Autos social media activities via Facebook and its influence on total monthly sales, web traffic and conversion rate. The promotion methods used during the month are: (i) Blogging, and (ii) Posting in Sales forum. &#10;&#10;Domain:                        www.foxautos.co.nz&#10;Data source:               Google Analytics&#10;BI Tool:                          Tableau 10.2&#10;Social Handle:           @FoxCarsUnder6950&#10;Active Campaign:    No (NZ$ 0)&#10;# Conetnt:                   3 blog post&#10;# Forum:                      20 Groups for Christchurch</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11328' hidden='true' id='16' story-point-id='5' type='text' w='51465' x='9180' y='42708'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>The peaks (16, 19, 26, 30-31) correspond to the days Fox Autos website was posted and bumped on Facebook using blog contents and sales posts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9896' hidden='true' id='17' story-point-id='5' type='text' w='53125' x='9863' y='69531'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>On 25th April, a cheap car (Honda Accord 1995) was listed on the webiste and posted on 20 Facebook sales groups. The campiagn increased the web traffic and engagement (users and sessions). Then, declined after the car was sold on 27th April.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12891' hidden='true' id='18' story-point-id='6' type='text' w='52734' x='43066' y='17318'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='10'>During the month, more than one page was viewed during each session. This significantly increased everyday and it was consistent between 23rd and 31st April 2007. This implies more than an average of 30 minutes were spent viewing different webpages during each session. This is a signal of more engagement by a given number of visitors (&gt;=1) during each session. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13542' hidden='true' id='19' story-point-id='6' type='text' w='52051' x='43945' y='57031'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='10'>The pageviews  per acquired and existing visitors does not significantly increase over time. This shows that majority of the visitors do not view more than a page during all sessions for the day. This signals low acquisition of new visitors and return of previous visitors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21484' hidden='true' id='20' story-point-id='7' type='text' w='41699' x='7324' y='27344'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'>New sessions  as an engagement metric shows that the website and its content is reaching new people and bringing repeated visitors. As shown by the trend line, this is significantly increase over-time and it can be attributed to the increase in the number of daily visitors (indicated on each point). </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42057' hidden='true' id='21' story-point-id='8' type='text' w='33301' x='65625' y='33724'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Majority of the website traffic is through the social media platform (facebook.com, 38) followed by direct link (29). The least is via organic search, google. This suggests that Fox Autos need to invest in Search Engine Optimization (SEO); create more social friendly, attractive and engaging video, picture and article contents; promote sales and blog through other social media platforms such as Twitter, Pinterest, Instangram and LinkedIn</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='10'>. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25521' hidden='true' id='22' story-point-id='10' type='text' w='39063' x='33105' y='41016'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'>The top 3 pages visitors first view or referred to are the home page, inventory page (i.e. Toyota Vitz 2008 listing), and the blog page. This shows that listing of trendy cars can promote traffic as well as interesting plot post. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11979' hidden='true' id='23' story-point-id='9' type='text' w='33301' x='8984' y='26953'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'>This plot supports the previous chart and provide a strong evidence that social media significantly drives Fox Autos web traffic overtime.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11068' hidden='true' id='24' story-point-id='11' type='text' w='56055' x='14941' y='15495'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Size of pageviews through Social Network (Facebook.com) relative to others</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10807' hidden='true' id='25' story-point-id='12' type='text' w='52344' x='24707' y='15104'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b'>Size of pageviews by utilised technologies.</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='10'>&#10;Fox Autos (NZ) needs to ensure that each created pages on the website is dynamic and interractive for mobile and tablet view.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
